FROM mcr.microsoft.com/devcontainers/go:1

USER root

# Create vscode user if it doesn't exist
RUN id -u vscode 2>/dev/null || useradd -m -s /bin/bash vscode

# Set GOPATH and GOBIN early so they're available for subsequent commands
ENV GOPATH=/root/go
ENV GOBIN=$GOPATH/bin
ENV PATH=$GOBIN:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    build-essential \
    git \
    procps \
    bash \
  && rm -rf /var/lib/apt/lists/*

# Instalar Docker CLI (sin el daemon, solo el cliente)
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | \
    tar -xzC /tmp && \
    mv /tmp/docker/docker /usr/local/bin/ && \
    rm -rf /tmp/docker

# Instalar Docker Compose V2 (plugin)
RUN curl -SL https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Crear el grupo docker y agregar usuarios para acceso al socket de Docker
# Usamos GID 999 que es común para el grupo docker en muchos sistemas
RUN groupadd -g 999 docker 2>/dev/null || true
RUN usermod -aG docker root 2>/dev/null || true
RUN usermod -aG docker vscode 2>/dev/null || true

# Install Node.js LTS for possible frontend tooling from the api container
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
  && apt-get install -y nodejs \
  && npm --version \
  && corepack enable || true

# Install air and common Go tools at image build time
RUN go install github.com/air-verse/air@latest || true
RUN go install golang.org/x/tools/gopls@latest || true
RUN go install github.com/go-delve/delve/cmd/dlv@latest || true

# Ensure installed Go binaries are reachable at a stable location used by overrides
RUN mkdir -p "$GOBIN" \
  && if [ -f "$GOBIN/air" ]; then ln -sf "$GOBIN/air" /usr/local/bin/air; fi || true
RUN if [ -f "$GOBIN/dlv" ]; then ln -sf "$GOBIN/dlv" /usr/local/bin/dlv; fi || true

WORKDIR /workspace

# El comando se define en docker-compose.yml
CMD ["/bin/bash"]
